<!doctype html>

<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8">
    <title>Wik!nfo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>

  <body style="height:100%;">

    <div class="container" style="min-height:100%; background-color:#EAEAEC;">
      <div class="row">
	<div class="col-md-6">
	  <h1 style="margin-top: 10px; font-weight: lighter; font-size: 36pt;">Wik!nfo</h1>
	</div>
      </div>

      <div class="row" style="background-color:#0083D0; padding-top: 20px; padding-bottom: 20px; box-shadow: 0 4px 4px lightgray;">
	<div class="col-md-6">
	  <form class="form-inline" action="search" method="get">
	    <div class="form-group">
	      <label class="sr-only" for="terms">Search</label>
	      <input type="text" class="form-control" id="terms" name="terms" placeholder="{% block placeholder %}{% endblock %}">
	      <input type="number" min="1" class="form-control" id="max-articles-per-term" name="max-articles-per-term" placeholder="2" title="max articles per term">
	      <select class="form-control" id="search-backend" name="search-backend" title="search backend">
		  <option value="OS">OS</option>
		  <option value="QLS">QLS</option>
	      </select>
	      <select class="form-control" id="search-algorithm" name="search-algorithm" title="search algorithm">
		  <option value="O">O</option>
		  <option value="Y">Y</option>
	      </select>
	      <label class="sr-only" for="exclude-term">Exclude search term?</label>
	      <select class="form-control" id="exclude-term" name="exclude-term" title="exclude term">
		  <option value="True">Yes</option>
		  <option value="False">No</option>
	      </select>
	      <select class="form-control" id="article-ranking" name="article-ranking" title="article ranking">
		  <option value="True">Yes</option>
		  <option value="False">No</option>
	      </select>
		  <button type="submit" class="btn btn-primary">Search</button>
	    </div>
	  </form>
	</div>
      </div>

      <div class="row">
	{% block content %}{% endblock %}
      </div>

      <!--<div class="row" style="height:100px;">

      </div>-->

    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
