{% extends "layout.html" %}


{% block placeholder %}{{ search_terms }}{% endblock %}


{% block content %}

<table class="table">

  {% if article_ranking == true %}
      <div style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
	  {% for sentence in search_results %}
	  <p>{{ sentence }}</p>
	  {% endfor %}
      </div>
  {% else %}
  {% for result in search_results %}
  <tr>
    <td>
      <h3>
	<a href="https://en.wikipedia.org/wiki/{{ result[0] }}"> {{ result[0] }} </a>
      </h3>
      <div>
	{{ result[1][0][0] }}
      </div>
      <table style="margin-top: 20px;">
	<thead>
	  <tr>
	    <th>Sentences</th>
	  </tr>
	</thead>
	{% for v in result[1][1] %}
	<tr>
	  <td>{{ v }}</td>
	</tr>
	{% endfor %}
      </table>
    </td>
    <td>
      <div style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
	{{ result[1][0][1] }}
      </div>
    </td>
  </tr>

  {% endfor %}
  {% endif %}

</table>

<h6 class="text-center">
  ...performed in {{ time_elapsed }} seconds
</h6>

{% endblock %}
